<!Doctytpe html>
<html>
<head>
    <style>
        *{
        font-family: fantasy;
        font-weight: 300;
        }
        body,ul,li{
            margin:0px;
            padding: 0px;
             }  
        h1,h2,h3,h4
        {
            background-color: sandybrown; 
        }
        body
        {
            background-color:white;
        }
        
        .wrapper{
        width: 96%;
         max-width:1200px;
        margin: 0 auto ;
        padding: 0 2%;
            
            }
        header{
        background-color: cyan;
        padding: 10px 0px;  
        }
        .logo{
            margin: 0;
            background: url( Logo.jpg);
            background-size: 75px 75px;
            float: left ;
            width:75px;
            height: 75px;
           
    }
        header nav{
            float: right;
            
     }
        header:after {
        content:"";
        clear: both;
        display:block;
            
        }
        header nav li{
        list-style-type:none;
        float: left;
        margin-left: 20px;
        margin-top: 20px
            
             }
        header nav li a{
        text-decoration: underline;
        color: darkorchid;
        font-size: 15px;
        text-transform:uppercase;
        }
        # main-banner{
        width: 100%;
        max-height: 500px;
        overflow: hidden;
            }
        # main-banner img{
        width: 100%    
            }
        # slider{
        overflow: hidden
        }
        #slides{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 18s slidy infinite;
            
        }
        #slides img{
            width: 20%;
            float: left;
        }
        #usp:after {
        content: "";
        clear: both;
        display: block;
            
        }
        
        @keyframes slidy {
        0%{left: 0%;}
        28%{left: 0%;}
        33%{left: -100%;}
        61%{left: -100%;}
        66%{left: -200%;}
        94%{left: -200%;}
        100%{ left: 0%;}
        }
        #usp{
        margin-top: 60px;
        }
        #usp li{
        float: left;
        text-align: center;
        width: 23%;
        padding: 1%;
        list-style-type: none;
        
            }
        #usp li img{
        height: 100px;
        padding: 60px;
        background-color: thistle;
        border-radius: 50%;
        
        }
        #usp ul li h2{
            font-weight: 400;
            font-family: cursive;
            font-size: 20px;
        
        
        } 
        
        #products{
        margin-top: 10px;
        padding: 10px;
        border: 2px dashed darkcyan;
        
        }
        
        #products li{
        float: left;
        text-align: center;
        width: 32%;
        list-style-type: none;
        }
        #products li img:nth-child(even){
            
            margin: 0 1%;
        }
        
        #products:after {
        content: "";
        clear: both;
        display: block;
            
        }
        #our-products{
        text-align: center;    
        font-size: 40px;
        }
        footer{
        width: 100%;
        background-color:darkcyan;
        padding: 30px 0;
        margin top: 60px;
        }
        footer ul{
        float: left;
        width: 48%;
        margin: 1%;
            }
        footer:after{
        content: "" ;
        display: block;
        clear: both;
            
        }
        footer ul h3{
        font-size: 30px;
        background-color: lightcyan;
        
            
        }
        footer ul li{
            list-style-type: none;
            font-size: 30px;
            color: lightcyan;
        }
        header div ul li a:hover {
            color: orangered;
            
        }
        
    
    </style>


</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo"></div>
                 <nav>
            <ul>
            <li> <a href = "#">Home</a></li> 
                 <li> <a href = "#">About us</a></li> 
                 <li> <a href = "#">Contact us</a></li> 
                 <li> <a href = "#">Products</a></li> 
                </ul>
            </nav>
        </div>
        </header>
        <div id="main-banner">
        <div id="slider">
        <div id="slides">
             <img src="Slide%201.jpg" alt="Guitar">
            <img src="Slide%202'.jpg" alt="Piano">
            <img src="Slide%203.jpg" alt="Drums">
           
        
            
            </div>
            </div>
            </div> 
    <div class="wrapper">
    <section id="usp">
    <ul>
        <li >
            <img src="Usp%201.png">
        <h2>Special items</h2>
        </li> 
        <li>
        <img src= "Usp%202.png">
        <h2>Reliable Retaliers</h2>
        
        </li>
        <li>
        <img src="Usp%203.png">
        <h2>Best prices</h2>
        </li>
        
        
        
        </ul>    
        
        </section>
    
    
    </div>
    <div class="wrapper">
    <section id="products">
    <h2 id="our-products">Our products</h2>
    <ul>
        <li>
        <img src="Products%201.png">
        <h2>Flute</h2>
        <p>  Thousands of years ago it was found in the cave in Northern France with unknown number of holes. It was carved with bones. Those flutes were used during the hunting and magic rituals. As mentioned on the internet that the first flute which can be hold sideways was created in China.But before that Egyptians had flute. Though flute was made of bones but then we had wooden flutes, bamboo flutes. There were several ways to hold the flute you could hold left or right side and even hold it straight like a recorder. Flutes were played by hunters, shepherds, musicians in festive occasions and from the 13th century on also by soldiers. And these flutes are still played all over the world. After 1670 the flute became more poplar and was made of three pieces now.</p>
        </li>
        <li>
        <img src="Products%202.png">
        <h2>Violin</h2>
        <p> Thousands of years ago it was found in the cave in Northern France with unknown number of holes. It was carved with bones. Those flutes were used during the hunting and magic rituals. As mentioned on the internet that the first flute which can be hold sideways was created in China.But before that Egyptians had flute. Though flute was made of bones but then we had wooden flutes, bamboo flutes. There were several ways to hold the flute you could hold left or right side and even hold it straight like a recorder. Flutes were played by hunters, shepherds, musicians in festive occasions and from the 13th century on also by soldiers. And these flutes are still played all over the world. After 1670 the flute became more poplar and was made of three pieces now.</p>
        </li>
        <li>
        <img src="Products.png">
        <h2>Saxophone</h2>
        <p> The saxophone is a family of woodwind instruments usually made of brass and played with a single-reed mouthpiece. Although most saxophones are made from brass, they are categorized as woodwind instruments, because sound is produced by an oscillating reed rather than lips vibrating in a mouthpiece cup as with the brass instrument family. As with the other woodwind instruments, the pitch of the note being played is controlled by covering holes in the body tube to control the resonant frequency of the air column by changing the effective length of the tube. The player covers or uncovers the holes by pressing keys.</p>
        </li>
        
        
        </ul>
        </section>
    
    </div>
      <footer>
    <div class="wrapper">
    <ul>
    <h3>Get in touch</h3>
    <li>Find every musical instruments.</li>
    <li>In Delhi, India.</li>
    <li> Other branches in USA,Canada,Uk and ALL over Asia!</li>
    <li>Contact us Now for 45% off. LIMITED OFFER</li>
     </ul>
    <ul><iframe width="560" height="315" src="https://www.youtube.com/embed/mCTYM15H1XQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></ul>
     
  
    </div>
        </footer>
    

                   
                    
            
            
            

    
    
    </body>
<html>